<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gfback"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Schedule Event"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="74.5dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="@android:drawable/screen_background_dark_transparent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/fitness"
            android:layout_width="61.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:scaleType="centerInside"
            android:background="@android:drawable/screen_background_dark_transparent" />
    </LinearLayout>
</LinearLayout>